<!DOCTYPE html>
<html> 
  <head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
      const projectName = 'survey-form';
      localStorage.setItem('example_project', 'Survey Form');
  </script>
    <style>
           @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

html,
body {
  background-color: #9adbc2;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#title{
   color:#0a8d41;
   font-family:cursive;
}
#form-outer {
  background-color: rgb(148, 197, 182);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
  font-style:oblique;
  font-weight:bold;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#userAge {
  width: 40px;
}

.userRatings,
input[type="checkbox"] {
  float: left;
  margin-right: 5px;
}

#submit {
  background-color: #59ace0;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  height: 40px;
  width: 96px;
  margin: 10px;
  border: 0px solid;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;  
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .labels {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}
    </style>
  </head>
         <body>
        <h1 id="title"><img width=100px heigth=200px src="https://previews.123rf.com/images/magurok/magurok1706/magurok170600006/79559822-checklist-icon-check-list-clipboard-with-checkboxes-and-checkmarks-modern-flat-design-thin-line-conc.jpg">Survey Form<img width=100px heigth=200px src="https://previews.123rf.com/images/magurok/magurok1706/magurok170600006/79559822-checklist-icon-check-list-clipboard-with-checkboxes-and-checkmarks-modern-flat-design-thin-line-conc.jpg"></h1>
        <hr>
        <div id="form-outer">
          <p id="description">
           Thank You For Giving us an opportunity <br>
            to handle Your Accommodation @ KOCHI!<br>
            Let Us Know About your stay <br>
            So that we can IMPROVE
          </p>
          <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
            <div class="rowTab">
              <div class="labels">
                <label id="name-label" for="name">* Name: </label>
              </div>
              <div class="rightTab">
                <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label id="email-label" for="email">* Email: </label>
              </div>
              <div class="rightTab">
                <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label id="number-label" for="dob">* Date-of-Birth: </label>
              </div>
              <div class="rightTab">
                <input type="date" name="dob" id="number" min="1" max="125" class="input-field" placeholder="dob">
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label for="currentPos">Which room did you book during your visit?</label>
              </div>
              <div class="rightTab">
                <select id="dropdown" name="currentPos" class="dropdown">
              <option disabled value="Select an option">Select an option</option>
              <option  value="Standard Single">Standard Single</option>
              <option value="Single Delux">Single Delux</option>
              <option value="Standard Suite">Standard Suite</option>
              <option value="Delux Suite">Delux Suite</option>
              <option value="Executive ">Executive </option>
            </select>
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label for="userRating">* How efficient and friendly was the Front Desk Staff?</label>
              </div>
              <div class="rightTab">
                <ul style="list-style: none;">
                  <li class="radio"><label>Highly-Cooperative<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Handled it Good<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Not Satisfactory<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                </ul>
              </div>
            </div>

            <div class="rowTab">
              <div class="labels">
                <label for="userRating">* Was the Hotel Ambience and Interior Designs Pleasing?</label>
              </div>
              <div class="rightTab">
                <ul style="list-style: none;">
                  <li class="radio"><label>It's Refreshing<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Good<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Can be Better<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                </ul>
              </div>
            </div>

            <div class="rowTab">
              <div class="labels">
                <label for="userRating">* Did The Cuisine At Our restaurants interest your Taste-buds?</label>
              </div>
              <div class="rightTab">
                <ul style="list-style: none;">
                  <li class="radio"><label>Amazing<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Flavour(or Spread) Wasn't enough<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Can be Better<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                </ul>
              </div>
            </div>

            <div class="rowTab">
              <div class="labels">
                <label for="userRating">* Did the housekeeping keep your room Spotless and Refreshing?</label>
              </div>
              <div class="rightTab">
                <ul style="list-style: none;">
                  <li class="radio"><label>Made me Happy<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Nice<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                  <li class="radio"><label>Can be Better<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                </ul>
              </div>
            </div>

           <div class="rowTab">
              <div class="labels">
                <label for="userRating">* What did You Think of the In-house Facilities?</label>
              </div>
              <div class="rightTab">
                <textarea id="comments" class="input-field" style="height:150px;width:400px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
              </div>
              
            </div>
            <div class="rowTab">
              <div class="labels">
                <label for="most-like">How likely Are you to Recommend Us? </label>
              </div>
              <div class="rightTab">
                <select id="most-like" name="mostLike" class="dropdown">
              <option disabled selected value>Select an option</option>
              <option value="Very Likely">Very Likely</option>
              <option value="Probably">Probably</option>
              <option value="Maybe">Maybe</option>
              <option value="Not Sure">Not Sure</option>
            </select>
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
              </div>
              <div class="rightTab">
                <ul id="preferences" style="list-style: none;">
                  <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Front-Desk Reception</label></li>
                  <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">HouseKeeping</li>
                  <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Ambience</label></li>
                  <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Cuisine</label></li>
                  <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Hopsitality</label></li>
                  <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Pricing</label></li>
                  <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Security</label></li>
                  <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">Transportation facility</label></li>
                  <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Wi-fi</label></li>
                  <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Fitness & Spa</label></li>
                  <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Recreation</label></li>
                </ul>
              </div>
            </div>
            <div class="rowTab">
              <div class="labels">
                <label for="comments">Any Comments or Suggestions on The Ones Chosen Above (Or any Other)?</label>
              </div>
              <div class="rightTab">
                <textarea id="comments" class="input-field" style="height:150px;width:400px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
              </div>
            </div>
            <button id="submit" type="submit">Submit</button>
          </form>
        </div>
    </body>
        </html>
